package com.example;

import com.example.dto.JavaPersonDto;
import com.example.dto.KotlinPersonDto;

/*
 * This Java source file was generated by the Gradle 'init' task.
 */
public class JavaApp {

    public static void main(String[] args) {
        System.out.println(JavaMessage.greeting);
        JavaMessage.greet();

        System.out.println(KotlinMessage.greeting);
        KotlinMessage.Companion.greet();
        KotlinMessage.greetJvmStatic();

        JavaPersonDto javaPersonDto = new JavaPersonDto(null, "Hans", "Vader", "hans@vader.imperial");
        System.out.println(javaPersonDto);

        KotlinPersonDto kotlinPersonDto = new KotlinPersonDto(null, "Hans", "Vader", "hans@vader.imperial");
        System.out.println(kotlinPersonDto);








    }
}
